<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InfoItemSkin" width="620" height="110" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="master,slave" >
	<e:Image x="0" y="0" width="100%" height="100%" source="bg2_png" scale9Grid="11,8,9,13" source.master="bg11_png"/>
	<e:Rect fillColor="0x000000" right="2" left="2" fillAlpha="0.15" height="50%" bottom="0"/>
	<e:Label id="nameText" text="苦顶替" size="26" stroke="3" verticalAlign="bottom" x="120" textColor="0xFFFFFF" strokeColor="0x231507" y="15"/>
	<e:Group x="300" bottom="15" height="32">
		<e:Image source="icon_coin_png" x="0" y="3.04" scaleX="0.6" scaleY="0.6"/>
		<e:Label id="coinText" text="收益：123.5k/小时" size="20" stroke="3" verticalAlign="bottom" x="35" strokeColor="0x231507" textColor="0xFCDB79" y="7.6"/>
	</e:Group>
	<e:Group x="120" bottom="15">
		<e:Image source="icon_force_png" x="2.66" y="0" scaleX="0.5" scaleY="0.5"/>
		<e:Label id="forceText" text="战力：1234" size="20" stroke="3" verticalAlign="bottom" x="35" strokeColor="0x231507" textColor="0xFCDB79" y="7.6"/>
	</e:Group>
</e:Skin>