<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AwardUISkin" width="580" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,des" >
	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>

	<e:Button id="okBtn" label="知道了" width="150" skinName="Btn1Skin" horizontalCenter="0" bottom="20"/>
	<e:Scroller width="500" horizontalCenter="0" top="100" bottom="120" minHeight="150" maxHeight="500" bounces="false" top.des="140" top.normal="120">
		<e:Group>
			<e:List id="list" width="500" itemRendererSkinName="AwardItemSkin" x="0">
				<e:layout>
				<e:VerticalLayout verticalAlign="middle"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group y="25" horizontalCenter="0">
		<e:Image source="title_bg3_png" scale9Grid="83,9,37,61" width="420" x="0" y="0"/>
		<e:Label id="titleText" text="恭喜获得" y="10.18" size="24" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
	<e:Label id="desText" text="Label" includeIn="des" horizontalCenter="0" size="22" height="50" lineSpacing="5" textAlign="left" verticalAlign="middle"  y="80"/>
</e:Skin>