<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg15_png" x="0" top="140" bottom="-10" width="640" scale9Grid="19,18,10,8"/>
	<e:Scroller id="scroller" width="640" x="0" top="150" bottom="0" bounces="false">
		<e:Group>
		<e:List id="list" width="200" height="200" x="56" y="68">
			<e:layout>
            				<e:VerticalLayout paddingLeft="10" paddingTop="5" paddingBottom="5"/>
            			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:TabBar id="tab" y="87" itemRendererSkinName="MyTabItemSkin" width="400" horizontalCenter="0">
		<e:ArrayCollection>
		<e:Array>
			<e:Object label="当代强者"/>
			<e:Object label="历史强者"/>
		</e:Array>
		</e:ArrayCollection>
				<e:layout>
        			<e:HorizontalLayout horizontalAlign="justify"/>
        		</e:layout>
	</e:TabBar>
	<e:Group id="emptyGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image source="icon_empty_png" y="0" scaleX="1.3" scaleY="1.3" horizontalCenter="-0.5"/>
		<e:Label text="暂无相关消息" y="90" horizontalCenter="0" size="22"/>
	</e:Group>

</e:Skin>