<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleItemSkin" width="620" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image left="0" right="0" scale9Grid="10,10,10,7" source="bg11_png" top="0" bottom="0"/>
	<e:Label id="nameText" text="Label" x="120" y="15"/>
	<e:Label id="desText" text="Label" y="55" size="24" left="120" right="10" verticalAlign="top" lineSpacing="6" anchorOffsetX="0" textColor="0xfce7ae"/>
	<e:Group y="10" right="10">
		<e:Image source="icon_force2_png" x="0" y="0" scaleX="0.8" scaleY="0.8"/>
		<e:Label id="forceText" text="Label" x="51" y="4" textColor="0xffe193"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<ns1:HeadMC id="headMC" x="10" skinName="HeadMCSkin" verticalCenter="0"/>
</e:Skin>