<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleItemSkin" width="620" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,history"  height.history="60">
	<e:Image left="0" right="0" scale9Grid="10,10,10,7" source="bg11_png" top="0" bottom="0"/>
	<e:Label id="nameText" text="Label" x="10" y="10" y.history="15"/>
	<e:Label text="最近动态：" x="10" y="55" size="24" textColor="0xcfff91" includeIn="normal"/>
	<e:Label id="desText" text="Label" y="55" size="24" left="132" right="10" verticalAlign="top" lineSpacing="6" anchorOffsetX="0" includeIn="normal"/>
	<e:Group y="7" right="10" right.history="10" y.history="12">
		<e:Image source="icon_force2_png" x="0" y="0" scaleX="0.8" scaleY="0.8"/>
		<e:Label id="forceText" text="Label" x="51" y="4" textColor="0xffe193"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>