<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="bg" width="640" height="1136" x="0" y="0"/>
	<e:Group id="con" width="640" x="0" top="0" bottom="110"/>
	<e:Group x="0" bottom="-17" height="140">
		<e:Image source="title_bg4_png" x="0" width="640" fillMode="repeat" y="12.5"/>
		<e:Rect id="bottomSelectMC" width="280" height="110" x="0" y="15" scaleX="1" scaleY="1" fillAlpha="0.1" fillColor="0xffffff"/>
		<e:Group x="0" y="0">
		<ns1:MainBottomBtn id="b0" x="0" skinName="MainBottomBtnSkin" y="0"/>
		<e:Rect width="1" height="100" x="116" y="39" fillColor="0x3d1604"/>
		<ns1:MainBottomBtn x="10" skinName="MainBottomBtnSkin" y="10" id="b1"/>
		<e:Rect width="1" height="100" x="126" y="49" fillColor="0x3d1604"/>
		<ns1:MainBottomBtn x="20" skinName="MainBottomBtnSkin" y="20" id="b2"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="bottom" gap="-1"/>
		</e:layout>
		</e:Group>
	</e:Group>
	<e:Group y="0" horizontalCenter="0">
		<e:Image source="bg13_png" y="0" anchorOffsetX="0" width="280" height="60" scale9Grid="19,19,9,10" x="0"/>
		<e:Label id="nameText" text="Label" y="15" horizontalCenter="0"/>
	</e:Group>
	<e:Group x="0" y="10">
		<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="160"/>
		<e:Label id="levelText" text="LV.123" width="100%" textAlign="center" verticalCenter="-4" x="0" size="24"/>
	</e:Group>
	<e:Group y="10" x="487">
		<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="150"/>
		<e:Label id="diamondText" text="123456" x="50" size="24" y="9"/>
		<e:Image x="-10" y="-1.5" source="icon_diamond_png"/>
	</e:Group>
	
</e:Skin>