<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ShopBuyUISkin" width="540" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<e:Group horizontalCenter="0" bottom="30">
		<e:Button id="cancelBtn" y="4" label="取消" x="0" width="150" skinName="Btn2Skin"/>
		<e:Button id="okBtn" label="购买" x="198" y="0" width="150" skinName="Btn1Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>

	<e:Label id="text" text="标签标签标签标签" top="66" bottom="200" textAlign="left" verticalAlign="top" size="28" lineSpacing="5" stroke="2" strokeColor="0x000000" textColor="0xffffff" maxWidth="440" horizontalCenter="0"/>
	<e:Group y="120" horizontalCenter="0">
		<e:Image id="icon" source="icon_coin_png" x="0" y="0" width="40" height="40"/>
		<e:Label id="text0" text="标签标签标签标签" textAlign="left" verticalAlign="top" size="30" lineSpacing="5" stroke="2" strokeColor="0x000000" textColor="0xFFFFFF" maxWidth="440" height="26" y="2" x="43"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="6"/>
		</e:layout>
	</e:Group>
</e:Skin>
