<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagDrawUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.6"/>
	<e:Group id="con" width="500" height="560" horizontalCenter="0" verticalCenter="0">
		<e:Group id="btnGroup" horizontalCenter="0" bottom="30">
			<e:Group x="0" y="0">
				<e:Button id="drawBtn" label="投放1次" skinName="Btn1Skin" width="150" x="0" y="34"/>
				<e:Group y="0" horizontalCenter="0">
				<e:Image source="icon_diamond_png" x="0" y="0" scaleX="0.7" scaleY="0.7"/>
				<e:Label text="X30" x="43" y="5.56" size="24" textColor="0x73b8e2"/>
				</e:Group>
			</e:Group>
			<e:Group x="10" y="10">
				<e:Button id="drawBtn10" label="投放10次" skinName="Btn1Skin" width="150" x="0" y="34"/>
				<e:Group y="0" horizontalCenter="0">
				<e:Image source="icon_diamond_png" x="0" y="0" scaleX="0.7" scaleY="0.7"/>
				<e:Label text="X300" x="43" y="5.56" size="24" textColor="0x73B8E2"/>
				</e:Group>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout gap="50"/>
			</e:layout>
		</e:Group>
		<e:Label id="freeText" text="00:00:00后免费" size="24" horizontalCenter="0" bottom="150"/>
		<e:Button id="freeDrawBtn" label="免费投放" skinName="Btn1Skin" width="150" horizontalCenter="0" bottom="40" visible="false"/>
	</e:Group>
	<e:Image id="closeBtn" source="icon_error_png" right="10" top="10"/>
</e:Skin>