<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagUISkin" width="640" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Image source="bg15_png" x="0" top="140" bottom="-10" width="640" scale9Grid="19,18,10,8"/>
	<e:Scroller id="scroller" width="640" top="150" bottom="0" bounces="false">
		<e:Group>
		<e:List id="list" width="200" height="200" x="142" y="175">
			<e:layout>
				<e:TileLayout paddingLeft="15" requestedColumnCount="1" horizontalGap="40" verticalGap="10" paddingTop="10"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:TabBar id="tab" y="87" itemRendererSkinName="MyTabItemSkin" width="600" horizontalCenter="0">
		<e:ArrayCollection>
		<e:Array>
			<e:Object label="世界中宝物"/>
			<e:Object label="待投入宝物"/>
			<e:Object label="被发现宝物"/>
		</e:Array>
		</e:ArrayCollection>
				<e:layout>
        			<e:HorizontalLayout horizontalAlign="justify"/>
        		</e:layout>
	</e:TabBar>
	<e:Group id="emptyGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image source="icon_empty_png" y="0" scaleX="1.3" scaleY="1.3" horizontalCenter="-0.5"/>
		<e:Label text="暂无相关道具" y="90" horizontalCenter="0" size="22"/>
	</e:Group>
</e:Skin>