<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainInfoItemSkin" width="610" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image left="0" right="0" scale9Grid="10,10,10,7" source="bg11_png" top="0" bottom="0"/>
	<e:Label id="nameText" text="Label" x="120" y="10"/>
	<e:Label id="desText" text="Label" y="55" size="24" left="120" right="20" verticalAlign="top" lineSpacing="6" anchorOffsetX="0"/>
	<e:Group id="forceGroup" y="7" right="10">
		<e:Image source="icon_force2_png" x="0" y="0" scaleX="0.7" scaleY="0.7"/>
		<e:Label id="forceText0" text="Label" x="61" y="14" textColor="0xFFE193" size="22"/>
		<e:Image id="arrow" x="25" y="6" rotation="90" source="arrow5_png"/>
		<e:Label id="forceText" text="Label" x="51" y="4" textColor="0xffe193" size="22"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<ns1:HeadMC id="headMC" x="10" skinName="HeadMCSkin" verticalCenter="0"/>
</e:Skin>