<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainInfoUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="mailBtn" x="10" y="65" width="80" height="80">
		<e:Image source="main_mail_png" verticalCenter="0" horizontalCenter="0"/>
		<e:Label text="消息" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
		<e:Image id="mailRed" source="red_mc_png" right="0" top="12"/>
	</e:Group>
	<e:Group id="settingBtn" y="65" width="80" height="80" right="10">
		<e:Image source="icon_setting_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label text="设置" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
	</e:Group>
	<e:Image source="bg15_png" x="0" top="140" bottom="-10" width="640" scale9Grid="19,18,10,8"/>
	<e:Scroller id="scroller" width="610" top="150" bottom="0" bounces="false" horizontalCenter="0">
		<e:Group id="scrollGroup">
		</e:Group>
	</e:Scroller>
	<e:Group id="emptyGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image source="icon_empty_png" y="0" scaleX="1.3" scaleY="1.3" horizontalCenter="-0.5"/>
		<e:Label text="暂无相关道具" y="90" horizontalCenter="0" size="22"/>
	</e:Group>


	<e:Group y="84.36" horizontalCenter="0" width="400">
		<e:Image source="black_bg_png" x="0" scale9Grid="43,7,7,42" width="100%" verticalCenter="0"/>
		<e:Label text="世界动态" size="24" verticalCenter="0" horizontalCenter="0" stroke="1" strokeColor="0xfcdf94"/>
	</e:Group>
</e:Skin>